source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jung2-2_0/collections-generic-4.01.jar,\
               lib/jung2-2_0/colt-1.2.0.jar,\
               lib/jung2-2_0/concurrent-1.3.4.jar,\
               lib/jung2-2_0/jung-3d-2.0.jar,\
               lib/jung2-2_0/jung-3d-demos-2.0.jar,\
               lib/jung2-2_0/jung-algorithms-2.0.jar,\
               lib/jung2-2_0/jung-api-2.0-tests.jar,\
               lib/jung2-2_0/jung-api-2.0.jar,\
               lib/jung2-2_0/jung-graph-impl-2.0.jar,\
               lib/jung2-2_0/jung-io-2.0.jar,\
               lib/jung2-2_0/jung-jai-2.0.jar,\
               lib/jung2-2_0/jung-jai-samples-2.0.jar,\
               lib/jung2-2_0/jung-samples-2.0.jar,\
               lib/jung2-2_0/jung-visualization-2.0.jar,\
               lib/jung2-2_0/stax-api-1.0.1.jar,\
               lib/jung2-2_0/wstx-asl-3.2.6.jar,\
               lib/masu/masu.jar,\
               lib/masu/antlr.jar,\
               lib/masu/commons-cli-1.1.jar
