Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Static Check Visualizer
Bundle-SymbolicName: jp.ac.osaka_u.ist.sdl.staticcheckvisualizer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.ac.osaka_u.ist.sdl.staticcheckvisualizer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jung2-2_0/collections-generic-4.01.jar,
 lib/jung2-2_0/colt-1.2.0.jar,
 lib/jung2-2_0/concurrent-1.3.4.jar,
 lib/jung2-2_0/jung-3d-2.0.jar,
 lib/jung2-2_0/jung-3d-demos-2.0.jar,
 lib/jung2-2_0/jung-algorithms-2.0.jar,
 lib/jung2-2_0/jung-api-2.0-tests.jar,
 lib/jung2-2_0/jung-api-2.0.jar,
 lib/jung2-2_0/jung-graph-impl-2.0.jar,
 lib/jung2-2_0/jung-io-2.0.jar,
 lib/jung2-2_0/jung-jai-2.0.jar,
 lib/jung2-2_0/jung-jai-samples-2.0.jar,
 lib/jung2-2_0/jung-samples-2.0.jar,
 lib/jung2-2_0/jung-visualization-2.0.jar,
 lib/jung2-2_0/stax-api-1.0.1.jar,
 lib/jung2-2_0/wstx-asl-3.2.6.jar,
 .,
 lib/masu/masu.jar,
 lib/masu/antlr.jar,
 lib/masu/commons-cli-1.1.jar
